---
import { Image } from "astro:assets";

import lsCrystalGloss7 from "../img/lifestyle/crystalGloss7.webp";
import lsPinkRose1 from "../img/lifestyle/pinkRose1.webp";
import lsPowerBlack1 from "../img/lifestyle/powerBlack1.webp";
import lsRedBerry6 from "../img/lifestyle/redBerry6.webp";

import redBerryImg from "../img/products/redBerry.webp";
import powerBlackImg from "../img/products/powerBlack.webp";
import crystalGlossImg from "../img/products/crystalGloss.webp";
import pinkRoseImg from "../img/products/pinkRose.webp";
import jaianImg from "../img/products/jaian.webp";

import okaPowerBlack from "../img/okayama/pbOkatwo.webp";

const imgWidth = 450;
const imgHeight = 450;
const lifeStyleImgWidth = 500;
const lifeStyleImgHeight = 620;
---

<section class="catalog-container">
    <article class="img-galery-section">
        <Image width={lifeStyleImgWidth} height={lifeStyleImgHeight} src={lsCrystalGloss7} alt="Botas Crystal Gloss" />
        <Image width={lifeStyleImgWidth} height={lifeStyleImgHeight} src={lsPinkRose1} alt="Botas Pink Rose" />
        <Image width={lifeStyleImgWidth} height={lifeStyleImgHeight} src={lsPowerBlack1} alt="Botas Power Black" />
        <Image width={lifeStyleImgWidth} height={lifeStyleImgHeight} src={lsRedBerry6} alt="Botas Red Berry" />
    </article>
    <article class="catalog-item info-item">
        <h3 class="catalog-title">Productos Undercover</h3>
        <h5 class="catalog-info">Stock <br aria-hidden="true" />Noviembre - Diciembre <br aria-hidden="true" /> 2023</h5>
        <span class="catalog-secondary-info"> *Precios en descuento hasta 30/11/23</span>
    </article>
    <article class="catalog-item product-item p1">
        <Image width="432" height="576" src={okaPowerBlack} alt="" />
    </article>
    <article class="catalog-item product-item p2">
        <div class="img-container">
            <div class="new">
                <span>$81</span>
            </div>
            <Image width={imgWidth} height={imgHeight} src={crystalGlossImg} alt="Botas Crystal Gloss" />
        </div>
        <h5 class="product-title">Crystal Gloss</h5>
    </article>
    <article class="catalog-item product-item p3">
        <div class="img-container">
            <div class="new">
                <span>$71</span>
            </div>
            <Image width={imgWidth} height={imgHeight} src={powerBlackImg} alt="Botas Power Black" />
        </div>
        <h5 class="product-title">Power Black</h5>
    </article>
    <article class="catalog-item product-item p4">
        <div class="img-container">
            <div class="new">
                <span>$71</span>
            </div>
            <Image width={imgWidth} height={imgHeight} src={pinkRoseImg} alt="Botas Pink Rosé" />
        </div>
        <h5 class="product-title">Pink Rosé</h5>
    </article>
    <article class="catalog-item product-item p5">
        <div class="img-container">
            <div class="new">
                <span>$72</span>
            </div>
            <Image width={imgWidth} height={imgHeight} src={jaianImg} alt="Botas Ja-Ian" />
        </div>
        <h5 class="product-title">Ja-Ian</h5>
    </article>
</section>

<style lang="scss">
    $catalog-border-radius: 10px;
    $catalog-text-color: #393e3a;

    .img-galery-section {
        display: flex;
        width: 100%;
    }

    .img-galery-section img {
        width: 0;
        flex-grow: 1;
        object-fit: cover;
        transition: 0.5s ease;
    }

    .img-galery-section img:hover {
        cursor: crosshair;
        width: 150px;
        filter: contrast(120%);
    }

    .catalog-container {
        margin-bottom: 3rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        grid-template-areas:
            "imgGallery imgGallery"
            "info info"
            "p1 ."
            ". p2"
            "p3 ."
            ". p4"
            "p5 .";
    }

    .catalog-item {
        position: relative;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .img-galery-section {
        grid-area: imgGallery;
    }

    .info-item {
        grid-area: info;
    }

    .p1 {
        grid-area: p1;
        transition: transform 0.3s ease;
    }

    .p1 img:first-child {
        border-radius: 4px;
        object-fit: cover;
    }

    .p1:hover {
        transform: perspective(250px) rotateX(10deg) translateY(-5%) translateZ(0);
    }

    .p2 {
        grid-area: p2;
    }
    .p3 {
        grid-area: p3;
    }
    .p4 {
        grid-area: p4;
    }
    .p5 {
        grid-area: p5;
    }

    img {
        object-fit: cover;
    }

    .img-container {
        background-color: var(--text-color-inverse);
        width: max-content;
        margin: 0 auto;
        padding: 5px;
        position: relative;
    }

    .product-title {
        margin: 1.5rem 0px 0px 0px;
        color: $catalog-text-color;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 500;
    }

    .catalog-title {
        color: #513f69;
        font-weight: 400;
        font-size: 42px;
        margin: 0;
        text-transform: uppercase;
    }

    .catalog-info {
        margin: 1.5rem 0px 0px 0px;
        font-weight: 500;
        font-size: 20px;
        text-transform: uppercase;
    }

    .catalog-secondary-info {
        margin: 1.5rem 0px 0px 0px;
        font-weight: 700;
        font-style: italic;
        font-size: 14px;
    }

    .new {
        color: $catalog-text-color;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: -10px;
        right: -10px;
        background-image: linear-gradient(45deg, rgba(212, 148, 255), rgba(85, 236, 219), #3776ff);
        display: none;
        justify-content: center;
        align-items: center;
        font-size: 1em;
        font-weight: 600;
        clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
    }

    @media only screen and (max-width: 720px) {
        .img-galery-section img {
            height: 81vh;
        }

        .catalog-container {
            max-width: 500px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas:
                "imgGarllery"
                "info"
                "p1"
                "p2"
                "p3"
                "p4"
                "p5";
        }
    }
</style>
